LoupedeckAzurePlugin/metadata/LoupedeckPackage.yaml (before)
# ==================================================================================================
# GENERAL SETTINGS
# ==================================================================================================

# Package type. Must be plugin4 for plugins.
type: plugin4

# Name that identifies the plugin.
name: LoupedeckAzure

# Plugin name that is shown to the user.
displayName: Azure

# Short description of the plugin.
description: Add a short description of the plugin here.

# Name of the plugin library file.
pluginFileName: LoupedeckAzurePlugin.dll

# Plugin version.
version: 1.0

# Author of the plugin. The author can be a company or an individual developer.
author: gabrielc

# Copyright information.
copyright: Copyright © 2025 gabrielc. All rights reserved.


# ==================================================================================================
# PLUGIN PROPERTIES
# ==================================================================================================

# Location of plugin files on Windows (relative to the plugin base directory).
# This parameter is required to support Windows.
pluginFolderWin: .

# Location of plugin files on macOS (relative to the plugin base directory).
# This parameter is required to support Mac.
#pluginFolderMac: .

# List of devices the plugin is optimized for.
supportedDevices:
    # LoupedeckCtFamily covers the following devices: Loupedeck CT, Live and Live S,
    # Razer Stream Controller, and Razer Stream Controller X.
    - LoupedeckCtFamily

    # LoupedeckPlusFamily covers Loupedeck+ device. Uncomment the following line to support Loupedeck+.
    #- LoupedeckPlusFamily

# List of plugin capabilities.
pluginCapabilities:
    # Uncomment the following line if this plugin is an application plugin.
    #- HasApplication

    # Uncomment the following line if the plugin sends keyboard shortcuts to the target application.
    #- ActivatesApplication

# Minimum Loupedeck version supported by the plugin.
minimumLoupedeckVersion: 6.0


# ==================================================================================================
# LOUPEDECK MARKETPLACE SETTINGS
# ==================================================================================================

# Name of the license that the plugin is licensed under. Select the one that you prefer.
# NOTE: GPL license is not compatible with Loupedeck Marketplace.
license: MIT

# URL of the plugin license.
licenseUrl: https://opensource.org/licenses/MIT

# URL of the support page where the users can send improvement suggestions and report bugs.
# The URL is shown in Loupedeck Marketplace. The page can be for example a GitHub issues page.
# NOTE: This setting is recommended when publishing the plugin in Loupedeck Marketplace.
#supportPageUrl: https://github.com/myusername/myplugin/issues

# URL of the plugin homepage. The URL is shown in Loupedeck Marketplace.
#homePageUrl: https://github.com/myusername/myplugin

LoupedeckAzurePlugin/metadata/LoupedeckPackage.yaml (after)
# ==================================================================================================
# GENERAL SETTINGS
# ==================================================================================================

# Package type. Must be plugin4 for plugins.
type: plugin4

# Name that identifies the plugin.
name: Loupedeck Azure

# Plugin name that is shown to the user.
displayName: Azure

# Short description of the plugin.
description: This plugin consent to display, turn on, turn off a virtual machine in Azure

# Name of the plugin library file.
pluginFileName: LoupedeckAzurePlugin.dll

# Plugin version.
version: 1.0

# Author of the plugin. The author can be a company or an individual developer.
author: gabrielc

# Copyright information.
copyright: Copyright © 2025 gabrielc. All rights reserved.


# ==================================================================================================
# PLUGIN PROPERTIES
# ==================================================================================================

# Location of plugin files on Windows (relative to the plugin base directory).
# This parameter is required to support Windows.
pluginFolderWin: .

# Location of plugin files on macOS (relative to the plugin base directory).
# This parameter is required to support Mac.
#pluginFolderMac: .

# List of devices the plugin is optimized for.
supportedDevices:
    # LoupedeckCtFamily covers the following devices: Loupedeck CT, Live and Live S,
    # Razer Stream Controller, and Razer Stream Controller X.
    - LoupedeckCtFamily

    # LoupedeckPlusFamily covers Loupedeck+ device. Uncomment the following line to support Loupedeck+.
    #- LoupedeckPlusFamily

# List of plugin capabilities.
pluginCapabilities:
    # Uncomment the following line if this plugin is an application plugin.
    #- HasApplication

    # Uncomment the following line if the plugin sends keyboard shortcuts to the target application.
    #- ActivatesApplication

# Minimum Loupedeck version supported by the plugin.
minimumLoupedeckVersion: 6.0


# ==================================================================================================
# LOUPEDECK MARKETPLACE SETTINGS
# ==================================================================================================

# Name of the license that the plugin is licensed under. Select the one that you prefer.
# NOTE: GPL license is not compatible with Loupedeck Marketplace.
license: MIT

# URL of the plugin license.
licenseUrl: https://opensource.org/licenses/MIT

# URL of the support page where the users can send improvement suggestions and report bugs.
# The URL is shown in Loupedeck Marketplace. The page can be for example a GitHub issues page.
# NOTE: This setting is recommended when publishing the plugin in Loupedeck Marketplace.
#supportPageUrl: https://github.com/myusername/myplugin/issues

# URL of the plugin homepage. The URL is shown in Loupedeck Marketplace.
#homePageUrl: https://github.com/myusername/myplugin

LoupedeckAzurePlugin/metadata/LoupedeckPackage.yaml (diff)
@@ -6,13 +6,13 @@
 type: plugin4
 
 # Name that identifies the plugin.
-name: LoupedeckAzure
+name: Loupedeck Azure
 
 # Plugin name that is shown to the user.
 displayName: Azure
 
 # Short description of the plugin.
-description: Add a short description of the plugin here.
+description: This plugin consent to display, turn on, turn off a virtual machine in Azure
 
 # Name of the plugin library file.
 pluginFileName: LoupedeckAzurePlugin.dll
